google {
  clientId = "95538632658-2r1m37heibt892jes75jgpu6aqhokg6q.apps.googleusercontent.com"
  clientSecret = "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"
  redirectUri = "http://localhost:9000/auth/google/callback"
  authUrl = "https://accounts.google.com/o/oauth2/v2/auth"
  tokenUrl = "https://oauth2.googleapis.com/token"
  userInfoUrl = "https://www.googleapis.com/oauth2/v3/userinfo"
  scope = "openid email profile"
}